
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Detection API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="indexX" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#detect-credit" class="toc-h1 toc-link" data-title="/DETECT/CREDIT">/DETECT/CREDIT</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#post" class="toc-h2 toc-link" data-title="POST"><strong><em>POST</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#detect-debits" class="toc-h1 toc-link" data-title="/DETECT/DEBITS">/DETECT/DEBITS</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#post-2" class="toc-h2 toc-link" data-title="POST"><strong><em>POST</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#ping" class="toc-h1 toc-link" data-title="/PING">/PING</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get" class="toc-h2 toc-link" data-title="GET"><strong><em>GET</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#group-credit" class="toc-h1 toc-link" data-title="/GROUP/CREDIT">/GROUP/CREDIT</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#post-3" class="toc-h2 toc-link" data-title="POST"><strong><em>POST</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#group-debit" class="toc-h1 toc-link" data-title="/GROUP/DEBIT">/GROUP/DEBIT</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#post-4" class="toc-h2 toc-link" data-title="POST"><strong><em>POST</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#regularity-credit" class="toc-h1 toc-link" data-title="/REGULARITY/CREDIT">/REGULARITY/CREDIT</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#post-5" class="toc-h2 toc-link" data-title="POST"><strong><em>POST</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#regularity-debit" class="toc-h1 toc-link" data-title="/REGULARITY/DEBIT">/REGULARITY/DEBIT</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#post-6" class="toc-h2 toc-link" data-title="POST"><strong><em>POST</em></strong></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lavkumarv'>Documentation Powered by lav</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>This is the documentation for the detections API </p>

<p><strong>Version:</strong> 1.0.0 </p>
<h1 id='detect-credit'>/DETECT/CREDIT</h1><h2 id='post'><strong><em>POST</em></strong></h2>
<p><strong>Summary:</strong> Given a list of transactions, find the regular credits</p>

<p><strong>Description:</strong> </p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>***POST*** /detect/credit</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>transactions</td>
<td>body</td>
<td>A list of transactions which are considered to be credit transactions</td>
<td>Yes</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>successful operation</td>
</tr>
<tr>
<td>500</td>
<td>Something went wrong</td>
</tr>
</tbody></table>
<h1 id='detect-debits'>/DETECT/DEBITS</h1><h2 id='post-2'><strong><em>POST</em></strong></h2>
<p><strong>Summary:</strong> Given a list of transactions, find the regular debits</p>

<p><strong>Description:</strong> </p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>***POST*** /detect/debits</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>transactions</td>
<td>body</td>
<td>A list of transactions which are considered to be debit transactions</td>
<td>Yes</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>successful operation</td>
</tr>
<tr>
<td>500</td>
<td>Something went wrong</td>
</tr>
</tbody></table>
<h1 id='ping'>/PING</h1><h2 id='get'><strong><em>GET</em></strong></h2>
<p><strong>Summary:</strong> Test endpoint to ensure the service is alive</p>

<p><strong>Description:</strong> </p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>***GET*** /ping</code> </p>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>successful operation</td>
</tr>
</tbody></table>
<h1 id='group-credit'>/GROUP/CREDIT</h1><h2 id='post-3'><strong><em>POST</em></strong></h2>
<p><strong>Summary:</strong> Given a list of transactions, group them into sets</p>

<p><strong>Description:</strong> </p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>***POST*** /group/credit</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>transactions</td>
<td>body</td>
<td>A list of transactions which are considered to be credit transactions</td>
<td>Yes</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>successful operation</td>
</tr>
<tr>
<td>500</td>
<td>Something went wrong</td>
</tr>
</tbody></table>
<h1 id='group-debit'>/GROUP/DEBIT</h1><h2 id='post-4'><strong><em>POST</em></strong></h2>
<p><strong>Summary:</strong> Given a list of transactions, group them</p>

<p><strong>Description:</strong> </p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>***POST*** /group/debit</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>transactions</td>
<td>body</td>
<td>A list of transactions which are considered to be debit transactions</td>
<td>Yes</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>successful operation</td>
</tr>
<tr>
<td>500</td>
<td>Something went wrong</td>
</tr>
</tbody></table>
<h1 id='regularity-credit'>/REGULARITY/CREDIT</h1><h2 id='post-5'><strong><em>POST</em></strong></h2>
<p><strong>Summary:</strong> Given a group of credit transactions, identify the regular aspects</p>

<p><strong>Description:</strong> </p>
<h3 id='http-request-6'>HTTP Request</h3>
<p><code>***POST*** /regularity/credit</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>transactions</td>
<td>body</td>
<td>A list of transactions which are considered to be both credit transactions AND all members of a singular group</td>
<td>Yes</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>successful operation</td>
</tr>
<tr>
<td>500</td>
<td>Something went wrong</td>
</tr>
</tbody></table>
<h1 id='regularity-debit'>/REGULARITY/DEBIT</h1><h2 id='post-6'><strong><em>POST</em></strong></h2>
<p><strong>Summary:</strong> Given a group of debit transactions, identify the regular aspects</p>

<p><strong>Description:</strong> </p>
<h3 id='http-request-7'>HTTP Request</h3>
<p><code>***POST*** /regularity/debit</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>transactions</td>
<td>body</td>
<td>A list of transactions which are considered to be both credit transactions AND all members of a singular group</td>
<td>Yes</td>
<td></td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>successful operation</td>
</tr>
<tr>
<td>500</td>
<td>Something went wrong</td>
</tr>
</tbody></table>

<!-- Converted with the swagger-to-slate https://github.com/lavkumarv/swagger-to-slate -->
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
